footer
  width: 100%
  margin-top: 7.4rem
  #trademark
    width: 100%
    max-width: 1250px
    text-transform: uppercase
    margin: 0 auto 2rem auto
    padding: 1.2rem
    border-top: 1px solid var(--color-attenuated-grey)
    font-family: Roboto, serif
    font-size: 1rem
    letter-spacing: .1rem
    color: var(--color-attenuated-grey)
