section
  .trip
    padding: 0 14px
    border-left: 1px solid #ccc
    width: 41rem
    overflow: hidden
    .trip-img
      height: 24rem
      width: 100%
      overflow: hidden
      margin: 0
      padding: 0
      img
        width: 160%
    .status, .title, .details
      font-family: Radley, serif
    .status
      text-transform: uppercase
      font-size: 1.3rem
      font-weight: bold
    .title
      font-size: 3rem
      margin: .8rem 0
      font-weight: lighter
    .details
      color: #9c9c9c
      font-size: 1.6rem
      font-weight: lighter
      margin: 0
  ::ng-deep.p-carousel-indicators
    display: none
  .new-trip
    width: 40rem
    height: 38rem
    margin-right: 14px
    border: 1px solid #ccc
    background-color: #f9f9f9
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .claim
      font-family: Radley, serif
      font-size: 3.2rem
      margin: 3rem 0
      font-weight: lighter
      p
        margin: 0
    .add-trip
      text-decoration: none
      color: rgba(0, 0, 0, 0.87)
      font-size: 1.3rem
      letter-spacing: 0.1rem
      padding: 1rem 3.4rem
      border: solid 2px var(--color-grey)
      cursor: pointer
      margin-bottom: 2rem
      &:hover
        background-color: var(--color-grey)

::ng-deep.p-accordion-tab-active .p-carousel-prev
  position: absolute
  left: -35px
::ng-deep.p-accordion-tab-active .p-carousel-next
  position: absolute
  right: -35px

@media (max-width: 1325px)
  section ::ng-deep.p-carousel-prev
    position: inherit
    left: 0
  section ::ng-deep.p-carousel-next
    position: inherit
    right: -0
  section .trip, section .new-trip
    width: 100%
@media (max-width: 900px)
    section .trip, section .new-trip
      width: 100%

