#current-trip
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  figure
    position: relative
    width: 100%
    max-width: 1450px
    height: 56rem
    display: flex
    justify-content: center
    align-items: flex-start
    margin: 0
    overflow: hidden
    img
      position: absolute
      top: -30rem
      z-index: -1
      width: auto
    figcaption
      width: 100%
      max-width: 1250px
      margin-top: 9.9rem
      h1, p
        color: white
      h1
        font-family: Dorsa, sans-serif
        font-size: 24rem
        line-height: .8
        letter-spacing: 1rem
        margin: 1.2rem 0 .8rem 0
        font-weight: normal
      .details, .state
        font-family: Radley, serif
        margin: 0
      .state
        font-size: 2rem
      .details
        font-size: 1.8rem
        font-style: italic

@media (max-width: 1025px)
  #current-trip figure figcaption
    margin-left: 2rem
