#new-trip-form
  display: flex
  flex-direction: column
  height: 60rem
  justify-content: center
  align-items: center
  h1
    font-family: Radley, serif
    font-size: 3.5rem
    font-weight: lighter
    color: black
    margin-top: 0
  h2
    text-transform: uppercase
    font-family: Roboto, sans-serif
    font-size: 1.2rem
    letter-spacing: .08rem
  form
    width: 100%
    max-width: 56rem
    ::ng-deep.p-dropdown
      width: 100%
      margin-bottom: 2rem
      background-color: white
      .p-placeholder
        color: #bbbbbb
        font-size: 1.4rem
        text-transform: uppercase
    .input
      margin-bottom: 2rem
      background-color: white
      width: 100%
      font-size: 1.4rem
      text-transform: uppercase
      &::placeholder
        color: #bbbbbb
        left: 0



