html
    font-family: Times,serif
    font-size: 62.5%
body
  font-size: 1.4rem
  letter-spacing: .02rem
  --color-white-grey: #f9f9f9
  --color-light-grey: #d5d5d5
  --color-attenuated-grey: #c4c4c4
  --color-grey: #868686

html, body
  width: 100%
  margin: 0
  padding: 0
@font-face
  font-family: 'Roboto'
  src: local('Roboto'), url('./assets/fonts/roboto/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), url('./assets/fonts/roboto/Roboto-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Dorsa'
  src: local('Dorsa'), url('./assets/fonts/dorsa/Dorsa-Regular.ttf') format("truetype")

@font-face
  font-family: 'Radley'
  src: local('Radley'), url('./assets/fonts/radley/Radley-Regular.ttf') format("truetype")


